:root {
  /* Colors */

  /* Primary */
  --darkViolet: hsl(256, 26%, 20%);
  --grayishBlue: hsl(216, 30%, 68%);

  /* Neutral */

  --veryDarkViolet: hsl(270, 9%, 17%);
  --darkGrayishViolet: hsl(273, 4%, 51%);
  --veryLightGray: hsl(0, 0%, 98%);
  /* fonts */
  --heading: "DM Serif Display", serif;
  --karla: "Karla", sans-serif;
}
.wrapper {
  display: grid;
  /* grid-template-columns: 15rem auto 15rem;
  grid-template-rows: 6rem 97rem 12rem; */
  grid-template-areas: ". header ." ". content ." ". footer .";
}

/*------------------
         Header styles ------------*/
.header {
  display: grid;
  grid-area: header;
  /* grid-area: 1/2/2/3; */
  grid-template-columns: auto auto;
}
.title {
  display: grid;
  align-items: center;
  justify-items: start;
  padding-left: 9rem;
}
.nav {
  padding-top: 1.375rem;
  padding-left: 23rem;
  list-style: none;
}
.nav button {
  display: block;
  float: left;
  border: none;
  color: var(--darkGrayishViolet);
  font-family: var(--karla);
  font-weight: bold;
  text-transform: uppercase;
  /* word-spacing: 0.1rem; */
  letter-spacing: 0.125rem;
  margin: 0.3rem;
}

.nav button:hover {
  color: white;
  background-color: black;
  margin: 0.3rem 1.5rem;
}
/*------------------
         Content styles ------------*/
.content {
  justify-content: center;
  /* grid-area: 2/2/3/3; */
  grid-area: content;
  display: grid;
  grid-template-rows: 28rem 16rem 28rem 25rem;
  grid-template-areas:
    "corner-image secondCol secondCol thirdCol"
    "corner-image secondCol secondCol thirdCol"
    "content2 content2 content2 content2"
    "content3 content3 content3 content3";
  font-family: var(--heading);
}
.ruler {
  display: inline-grid;
  justify-items: start;
  color: white;
  padding-bottom: 2rem;
}
.content1 {
  display: grid;
  grid-template-columns: 44rem 17rem 17rem 10rem;
  grid-template-rows: 20rem 8rem;
  border: 1px dashed salmon;
  background: var(--veryDarkViolet);
  position: relative;
}
.heading {
  font-family: var(--heading);
  font-size: min(max(1rem, 4vw), 4.5rem);
}
.firstCol {
  grid-row: 1/2;
  grid-column: 1/2;
  color: aliceblue;
  display: grid;
  grid-template-columns: 9rem auto;
  grid-template-rows: 5rem auto 7rem;
  /* padding-left: 9rem; 
  padding-top: 4rem;*/
}
.items {
  grid-row: 2/3;
  grid-column: 2/3;
}
.corner-image {
  grid-row: 3/4;
  grid-column: 1/2;
  background: url("./images/bg-pattern-intro-left-desktop.svg");
}
.para {
  font-family: var(--heading);
  /* padding-bottom: 2rem; */
}
.viewPlans {
  padding: 0.5rem 1.8rem;
  font-family: var(--karla);
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.secondCol {
  display: grid;
  grid-row: 1/3;
  grid-column: 2 / 4;
  background: url("./images/image-intro-desktop.jpg");
  max-width: 100%;
  /* max-height: fit-content; */
  position: inherit;
  top: 5rem;
}
.thirdCol {
  display: grid;
  grid-row: 1/2;
  grid-column: 3 / 5;
  background: url("./images/bg-pattern-intro-right-desktop.svg");
  z-index: 2;
}
.content2 {
  display: grid;
  grid-area: content2;
  grid-template-columns: auto auto auto;
  grid-template-rows: 16rem 28rem;
  grid-template-areas:
    "heading2 heading2 heading2"
    "snappy" "affordable" "people";
}
.heading2 {
  display: grid;
  grid-area: 1/1/2/4;
  font-family: var(--heading);
  font-size: min(max(1rem, 4vw), 4.5rem);
}
.snappy,
.affordable,
.people {
  display: grid;
  grid-template-rows: auto auto auto;
}
.affordable {
  display: grid;
  grid-template-rows: auto auto auto;
}

.snappy {
  grid-area: 2/1/3/2;
}
.affordable {
  grid-area: 2/2/3/3;
}
.people {
  grid-area: 2/3/3/4;
}
.snappy-image {
  display: grid;
  grid-row: 1/2;
}
.affordable-image {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
  /* background: url("../assets/images/icon-affordable-prices.svg"); */
}
.people-image {
  display: grid;
  grid-area: 1/3/2/4;
}

.snappy-title,
.affordable-title,
.people-title {
  display: grid;
  grid-row: 2/3;
}
.snappy-para,
.affordable-para,
.people-para {
  display: grid;
  grid-row: 3/4;
}

.affordable {
  background: url("./images/icon-affordable-prices.svg");
}
.people {
  background: url("./images/icon-people-first.svg");
}
.content3 {
  display: grid;
  grid-area: content3;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.content3-row {
  display: flex;
  grid-area: 1/1/2/3;
  background: url("./images/bg-pattern-how-we-work-desktop.svg");
}
.work-title > h3 {
  display: grid;
  /* grid-area: 1/1/2/2; */
  background: black;
  color: white;
  font-family: var(--heading);
}
.work-button > button {
  display: grid;
  /* grid-area: 1/1/2/2; */
  background: white;
  color: black;
  font-family: var(--heading);
  text-transform: uppercase;
}
/* -----------
               Footer styles-------------- */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.footer-row1 {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1/-1;
  grid-template-columns: "auto auto auto auto";
}
.logo-item {
  /* grid-area: logo; */
  display: grid;
  grid-area: 1/1/4/2;
  justify-content: start;
}
.social-icons {
  /* grid-area: social; */
  display: flex;

  justify-content: end;
  grid-column: 4/5;
  grid-row: 1/2;
}
.footer-row2 {
  display: grid;
  grid-area: 2/1/3/5;
  grid-template-areas: "our help contact others";
}
.our-company,
.help-me {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
.contact,
.others {
  display: grid;
  grid-template-rows: auto auto auto;
}
ul {
  list-style: none;
}
